\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auxiliares definidas por nosotros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atleta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JJOO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliares}{5}}
